# enable the shutdown endpoint from web (otherwise it is only available from the JMX console)
endpoints.shutdown.enabled=true

info.app.name=Swissunihockey game schedule PDF creator
info.app.description=${info.app.name} is a Spring Boot application

logging.file=./game-schedule-pdf-creator.log